Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: feature
Upstream-Contact: https://github.com/mgsnova/feature/issues
Source: https://github.com/mgsnova/feature

Files: *
Copyright: 2015 Adarsh Pandit <adarsh@users.noreply.github.com>
           2011-2012 Benjamin Oakes <ben@benjaminoakes.com>
           2014 Chris Herbst <cherbst@mdsol.com>
           2012 Diego Scataglini <diego@junivi.com>
           2014 Dimiter Petrov <crackofdusk@gmail.com>
           2016 Glauco Custódio <glauco.custodio@gmail.com>
           2014-2015 Javid Jamae <javidjamae@gmail.com>
           2016 Laertis Pappas <laertis.pappas@gmail.com>
           2014 Malte Rohde <malte.rohde@flavoursys.com>
           2013 Markus Gerdes <mgsnova@users.noreply.github.com>
           2014 Mauricio Vieira <mauricio.vieira@gmail.com>
           2011-2017 mgsnova <github@mgsnova.de>
           2014 Mike Kenyon <mkenyon@pivotal.io>
           2016 Paul Meskers <paulmeskers@gmail.com>
           2014 Phil Lee <asmega@ph-lee.com>
           2013 Steve Dierker <steve.dierker@flavoursys.com>
           2014 Steven Wilkin <stevenwilkin@gmail.com>
           2015 Tom Hallett <tomhallett@gmail.com>
           2016 Will Bryant <william@tout.com>
           2014 Yusuke KUOKA <yusuke.kuoka@crowdworks.co.jp>
License: Expat

License: Expat
 Permission is hereby granted, free of charge, to any person obtaining
 a copy of this software and associated documentation files (the
 "Software"), to deal in the Software without restriction, including
 without limitation the rights to use, copy, modify, merge, publish,
 distribute, sublicense, and/or sell copies of the Software, and to
 permit persons to whom the Software is furnished to do so, subject to
 the following conditions:
 .
 The above copyright notice and this permission notice shall be
 included in all copies or substantial portions of the Software.
 .
 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
 EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
 MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
 NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
 LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
 OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
 WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

Files: debian/*
Copyright: 2019 Andrew Lee (李健秋) <ajqlee@debian.org>
License: Expat
