---
Archive: GitHub
Bug-Database: https://github.com/mgsnova/feature/issues
Bug-Submit: https://github.com/mgsnova/feature/issues/new
Changelog: https://raw.githubusercontent.com/mgsnova/feature/master/CHANGELOG.md
Repository: https://github.com/mgsnova/feature.git
Repository-Browse: https://github.com/mgsnova/feature
